<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="Disneyverse" customModuleProvider="target">
            <connections>
                <outlet property="filmsCollectionView" destination="blK-Te-Rge" id="PUa-Oo-hus"/>
                <outlet property="nameLabel" destination="yNY-PV-0KJ" id="sOv-bZ-v4y"/>
                <outlet property="profileImage" destination="MeW-Nn-B8A" id="W8n-z6-0P1"/>
                <outlet property="videoGamesCollectionView" destination="GMK-b5-ZKA" id="zUX-p4-txk"/>
                <outlet property="view" destination="x0h-oc-PyR" id="bRP-qR-gez"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x0h-oc-PyR">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-Nn-B8A" userLabel="profile_image_view">
                    <rect key="frame" x="96.666666666666686" y="69" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MeW-Nn-B8A" secondAttribute="height" id="DZh-Rx-mq1"/>
                        <constraint firstAttribute="height" constant="200" id="aTj-XE-WV7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-PV-0KJ" userLabel="character_name">
                    <rect key="frame" x="96.666666666666686" y="279" width="200" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="atX-gl-fGa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="blK-Te-Rge" userLabel="films_collection_view">
                    <rect key="frame" x="0.0" y="289" width="393" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="s5L-sW-tOe"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Snp-Cx-6ta">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-b5-ZKA" userLabel="video_games_collection_view">
                    <rect key="frame" x="0.0" y="369" width="393" height="449"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Oj-9S-J1D">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vwg-Tf-eN3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GMK-b5-ZKA" firstAttribute="trailing" secondItem="Vwg-Tf-eN3" secondAttribute="trailing" id="5sU-qi-w9d"/>
                <constraint firstItem="blK-Te-Rge" firstAttribute="trailing" secondItem="Vwg-Tf-eN3" secondAttribute="trailing" id="9Ad-BB-1yH"/>
                <constraint firstItem="GMK-b5-ZKA" firstAttribute="leading" secondItem="Vwg-Tf-eN3" secondAttribute="leading" id="HW7-sm-zOz"/>
                <constraint firstItem="blK-Te-Rge" firstAttribute="top" secondItem="yNY-PV-0KJ" secondAttribute="bottom" constant="10" id="OG9-bt-lF2"/>
                <constraint firstItem="MeW-Nn-B8A" firstAttribute="top" secondItem="Vwg-Tf-eN3" secondAttribute="top" constant="10" id="Qve-Lr-xnh"/>
                <constraint firstItem="GMK-b5-ZKA" firstAttribute="top" secondItem="blK-Te-Rge" secondAttribute="bottom" constant="10" id="ShA-zX-rKe"/>
                <constraint firstItem="blK-Te-Rge" firstAttribute="leading" secondItem="Vwg-Tf-eN3" secondAttribute="leading" id="WJ1-uR-egP"/>
                <constraint firstItem="yNY-PV-0KJ" firstAttribute="centerX" secondItem="Vwg-Tf-eN3" secondAttribute="centerX" id="cAg-Ji-Jht"/>
                <constraint firstItem="Vwg-Tf-eN3" firstAttribute="bottom" secondItem="GMK-b5-ZKA" secondAttribute="bottom" id="dAo-CT-KtI"/>
                <constraint firstItem="MeW-Nn-B8A" firstAttribute="centerX" secondItem="Vwg-Tf-eN3" secondAttribute="centerX" id="rfw-VX-9Vc"/>
                <constraint firstItem="yNY-PV-0KJ" firstAttribute="top" secondItem="MeW-Nn-B8A" secondAttribute="bottom" constant="10" id="vkn-Ih-0ka"/>
            </constraints>
            <point key="canvasLocation" x="-1256" y="-1273"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
