<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExploreViewController" customModule="Disneyverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-aq-U3p" userLabel="character_list_table_view">
                                <rect key="frame" x="16" y="116" width="361" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-a7-gve" userLabel="zero_state_view">
                                <rect key="frame" x="16" y="116" width="361" height="702"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_oops" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-bz-NyR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="702"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9w9-bz-NyR" secondAttribute="bottom" id="6L6-hO-hj5"/>
                                    <constraint firstItem="9w9-bz-NyR" firstAttribute="top" secondItem="3tp-a7-gve" secondAttribute="top" id="CjH-2s-e79"/>
                                    <constraint firstAttribute="trailing" secondItem="9w9-bz-NyR" secondAttribute="trailing" id="Gx3-yC-jCd"/>
                                    <constraint firstItem="9w9-bz-NyR" firstAttribute="leading" secondItem="3tp-a7-gve" secondAttribute="leading" id="bKr-cp-mmd"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for your character here" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-yd-inJ">
                                <rect key="frame" x="10" y="60" width="373" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kMB-UE-Pre"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uhg-e1-260"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeZ-yD-s6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHo-yd-inJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="EQe-oN-yqp"/>
                            <constraint firstItem="wHo-yd-inJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="R1Z-vh-e33"/>
                            <constraint firstItem="3tp-a7-gve" firstAttribute="top" secondItem="KgM-aq-U3p" secondAttribute="top" id="bjI-jH-DSk"/>
                            <constraint firstAttribute="trailing" secondItem="wHo-yd-inJ" secondAttribute="trailing" constant="10" id="blJ-gB-w6h"/>
                            <constraint firstItem="3tp-a7-gve" firstAttribute="leading" secondItem="KgM-aq-U3p" secondAttribute="leading" id="c6a-eY-OBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgM-aq-U3p" secondAttribute="trailing" id="gPt-Jg-8yh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KgM-aq-U3p" secondAttribute="bottom" id="iX9-x3-qSX"/>
                            <constraint firstItem="3tp-a7-gve" firstAttribute="trailing" secondItem="KgM-aq-U3p" secondAttribute="trailing" id="ig5-qR-69T"/>
                            <constraint firstItem="KgM-aq-U3p" firstAttribute="top" secondItem="wHo-yd-inJ" secondAttribute="bottom" id="rUJ-t4-ayF"/>
                            <constraint firstItem="KgM-aq-U3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wPy-BZ-U2R"/>
                            <constraint firstItem="3tp-a7-gve" firstAttribute="bottom" secondItem="KgM-aq-U3p" secondAttribute="bottom" id="wdX-9F-bHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterListTableView" destination="KgM-aq-U3p" id="hC7-iQ-2ot"/>
                        <outlet property="searchBar" destination="wHo-yd-inJ" id="5yf-yp-HfV"/>
                        <outlet property="zeroStateView" destination="3tp-a7-gve" id="1VE-co-tt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_oops" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>