<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmDetailCollectionViewCell" id="EuF-AZ-xnX" customClass="FilmDetailCollectionViewCell" customModule="Disneyverse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YrX-aU-ERp">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-Pr-fmf" userLabel="name_label">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jvU-Pr-fmf" firstAttribute="top" secondItem="YrX-aU-ERp" secondAttribute="top" id="6Iy-ai-GKs"/>
                    <constraint firstAttribute="bottom" secondItem="jvU-Pr-fmf" secondAttribute="bottom" id="jC7-ZJ-zLV"/>
                    <constraint firstAttribute="trailing" secondItem="jvU-Pr-fmf" secondAttribute="trailing" id="tVZ-H8-t6e"/>
                    <constraint firstItem="jvU-Pr-fmf" firstAttribute="leading" secondItem="YrX-aU-ERp" secondAttribute="leading" id="xS2-16-g06"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="jvU-Pr-fmf" id="E6y-IH-OBj"/>
            </connections>
            <point key="canvasLocation" x="-253" y="10"/>
        </collectionViewCell>
    </objects>
</document>
